<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent" android:layout_height="wrap_content"
    android:id="@+id/row_layout">

        <ImageView android:id="@+id/fld_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitStart"
            android:paddingLeft="2dip" 
            android:adjustViewBounds="true"
            android:layout_centerVertical="true"
            />
        <TextView android:id="@+id/fld_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/fld_icon"
            android:layout_gravity="left" 
            android:paddingLeft="2dip" 
            android:paddingRight="4dip"/>
        <TextView android:id="@+id/fld_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignBaseline="@id/fld_name"
            android:layout_gravity="right"
            android:paddingRight="4dip" 
            android:typeface="monospace"
            android:singleLine="true"
            android:ellipsize="none"/>
        <TextView android:id="@+id/fld_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/fld_name"
            android:layout_toLeftOf="@id/fld_date"
            android:layout_gravity="right"
            android:gravity="right"
            android:paddingRight="5dip"
            android:typeface="monospace"
            android:singleLine="true"
            android:ellipsize="none"/>
        <TextView android:id="@+id/fld_attr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_toLeftOf="@id/fld_size"
            android:layout_alignBaseline="@id/fld_name"
            android:paddingRight="4dip"
            android:typeface="monospace"
            android:singleLine="true"
            android:ellipsize="none"/>
</RelativeLayout>

