<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/sel_zone_setup"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" 
        android:padding="8dip">

        <CheckBox
            android:id="@+id/sel_onright"
            android:text="@string/sel_onright"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <SeekBar
            android:id="@+id/sel_width"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:max="100"
            />
</LinearLayout>
